PORT = 3000
DATABASE_URL = "db_url"
DATABASE_HOST = "db_host"
DATABASE_TYPE = "db_type"
DATABASE_USERNAME = "db_username"
DATABASE_PASSWORD = "db_password"
DATABASE_NAME = "db_name"
DATABASE_PORT = 0
JWT_SECRET = "5cba942d91b61ceaa5e8e03d01b799e5ae5099d5"